<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic ">

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="The *Information Theory in Linguistics* course focuses on the application of information-theoretic methods to natural language processing, emphasizing interdisciplinary connections with the field of linguistics.">

  
  <link rel="alternate" hreflang="en-us" href="https://rycolab.io/classes/info-theory-tutorial/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#3F6E70">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164386574-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-164386574-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu059ca9cd59813e9477526ff1573012fa_657647_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu059ca9cd59813e9477526ff1573012fa_657647_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="https://rycolab.io/classes/info-theory-tutorial/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Rycolab">
  <meta property="og:url" content="https://rycolab.io/classes/info-theory-tutorial/">
  <meta property="og:title" content="COLING 2022 | Rycolab">
  <meta property="og:description" content="The *Information Theory in Linguistics* course focuses on the application of information-theoretic methods to natural language processing, emphasizing interdisciplinary connections with the field of linguistics."><meta property="og:image" content="https://rycolab.io/images/logo_hucb649bcd2f8b3743e92f395c646f22e4_56400_300x300_fit_lanczos_3.png">
  <meta property="twitter:image" content="https://rycolab.io/images/logo_hucb649bcd2f8b3743e92f395c646f22e4_56400_300x300_fit_lanczos_3.png"><meta property="og:locale" content="en-us">
  
    
    
  

  



  


  


  





  <title>COLING 2022 | Rycolab</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class=" ">

  
  
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  











  




<style>
.row {
  display: flex;
}
.column {
  flex: 50%;
  padding: 0;
  margin-left: -50px;
  margin-right: -10px;
  margin-top: 0;
  margin-bottom: 0;
}
.img {
   
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.idv {
  display: flex;
}
</style>


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">
    
    <div class="d-none d-lg-inline-flex">
      <div class="column">
        <a class="navbar-brand" href="http://www.ethz.ch"><img src="/images/logo_hucb649bcd2f8b3743e92f395c646f22e4_56400_0x70_resize_lanczos_3.png" alt="Rycolab" style="height:100%"></a>
      </div>
      <div class="column" >
        <a class="navbar-brand" href="/"><img src="/images/lab_hu059ca9cd59813e9477526ff1573012fa_657647_0x70_resize_lanczos_3.png" alt="Rycolab" style="height:100%"></a>
      </div>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hucb649bcd2f8b3743e92f395c646f22e4_56400_0x70_resize_lanczos_3.png" alt="Rycolab"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>People</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Thesis Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/readinggroup"><span>Reading Group</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/talk"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#joining"><span>Joining</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>



  
<span class="js-widget-page d-none"></span>





  
  
  
  




  
  
  

  

  

  

  

  
  

  
    
  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="main" class="home-section wg-blank   " style="padding-bottom: 0px;" >
    <div class="container">
      



<div class="row">
  
    
      <div class="col-lg-12">
        <h1>Information Theory in Linguistics: Methods and Applications (COLING 2022)</h1>
        <p><a href="https://coling2022.org/Tutorial" target="_blank">COLING 2022</a>: October 12-17, 2022</p>
        

<h2 id="course-description">Course Description</h2>

<p>Since Shannon originally proposed his mathematical theory of communication in the middle of the 20th century, information theory has been an important way of viewing and investigating problems at the interfaces between linguistics, cognitive science, and computation, respectively. With the upsurgence in applying machine learning approaches to linguistics questions, information-theoretic methods are becoming an ever more important tool in the linguist’s toolbox. This cutting-edge tutorial, which draws on the work of many different researchers, emphasizes interdisciplinary connections between the fields of linguistics and natural language processing. We plan to do this by reviewing the mathematical basis of information theory. We then show it can be fruitfully applied to several linguistic applications, ranging from semantics, typology, morphology, phonotactics, and to the interface between cognitive science and linguistics. We then discuss recent research&mdash;spanning fields from psycholinguistics to machine learning&mdash;that have made progress in the analysis of natural language using these techniques. Throughout the tutorial, we will provide hands-on exercises that allow you to put theory into practice in linguistic applications.</p>

<p><br/></p>

<h2 id="syllabus">Syllabus</h2>

<table class="table">
  <head>
    <base target="_blank">
  </head>
  <tbody>
    <tr>
      <th scope="row">Module 1</th>
      <td>Introduction and Background</td>
      <td><a href="https://drive.google.com/file/d/1psXH8XsRQOg6bHoj4r6rJcmF0O4wfNIv/view?usp=sharing" target="_blank">Slides</a></td>
      <td><a href="https://colab.research.google.com/drive/16ay4Em4Ctn4ETUH1f5ww1JgzSJVk4G23?usp=sharing" target="_blank">Colab Notebook</a></td>
    </tr>
    <tr>
      <th scope="row">Module 2</th>
      <td>Case Studies in Complexity</td>
      <td><a href="https://drive.google.com/file/d/16_c9Jc_UfTXk4MnPPQToHGZLdn3leFTs/view?usp=sharing" target="_blank">Slides</a></td>
      <td><a href="https://colab.research.google.com/drive/1-Us6wDresyP-MDu7e7IlUp1vDtnkl_ya?usp=sharing" target="_blank">Colab Notebook</a></td>
    </tr>
    <tr>
      <th scope="row">Module 3</th>
      <td>Case Studies in Correlation</td>
      <td><a href="https://drive.google.com/file/d/1TjWy-0xwRqjOtSFS1kOnY8hGquDtdvCV/view?usp=sharing" target="_blank">Slides</a></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Module 4</th>
      <td>Case Studies in Communication</td>
      <td><a href="https://drive.google.com/file/d/12mfq8Fai5_a_qzbheqirflbDDULxlQbh/view?usp=sharing" target="_blank">Slides</a></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Conclusion</th>
      <td>Concluding Remarks</td>
      <td><a href="https://drive.google.com/file/d/1ShQY1FMbssDP5i3Hl5E3_F6hQffeQhm8/view?usp=sharing" target="_blank">Slides</a></td>
      <td></td>
    </tr>
</tbody>
</table>

<p><br/></p>

<h2 id="literature">Literature</h2>

<h3 id="information-theory-background">Information Theory Background</h3>

<p>Thomas M. Cover and Joy A. Thomas. <a href="https://onlinelibrary.wiley.com/doi/book/10.1002/047174882X" target="_blank">Elements of Information Theory</a>. 2006. Wiley-Interscience, USA.</p>

<h3 id="statistics-background">Statistics Background</h3>

<p>Peter J. Bickel and Kjell A. Doksum. <a href="http://www.mim.ac.mw/books/Mathematical%20statistics,%20basic%20ideas%20and%20selected%20topics%20Vol%201,%20Second%20Edition.pdf" target="_blank">Mathematical Statistics</a>. 2001. Prentice Hall, USA.</p>

<h3 id="recent-papers-by-topic">Recent Papers (by topic)</h3>

<table class="table" style='word-wrap:break-word'>
  <thead>
    <tr>
      <th scope="col" style='white-space:nowrap'>Topic</th>
      <th scope="col" style='white-space:nowrap'>Title</th>
      <th scope="col" style='white-space:nowrap'>Authors</th>
      <th scope="col" style='white-space:nowrap'>Bib&emsp;&emsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Entropy Estimation</strong></td>
      <td><a href="http://www.nowozin.net/sebastian/blog/estimating-discrete-entropy-part-1.html" target="_blank">Estimating Discrete Entropy Part 1</a></td>
      <td>Sebastian Nowozin</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="http://www.nowozin.net/sebastian/blog/estimating-discrete-entropy-part-2.html" target="_blank">Estimating Discrete Entropy Part 2</a></td>
      <td>Sebastian Nowozin</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="http://www.nowozin.net/sebastian/blog/estimating-discrete-entropy-part-3.html" target="_blank">Estimating Discrete Entropy Part 3</a></td>
      <td>Sebastian Nowozin</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://www.jstor.org/stable/1936227?seq=1#metadata_info_tab_contents" target="_blank">Jackknifing An Index of Diversity</a></td>
      <td>Samuel Zahl</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/jackknife.bib">Cite</button></td>
    </tr>
    <tr>
    <td></td>
      <td><a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.52.6841" target="_blank">Estimating functions of probability distributions from a finite set of samples</a></td>
      <td>David H. Wolpert and David R. Wolf</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/wolpert95.bib">Cite</button></td>
    </tr>
    <tr>
    <td></td>
      <td><a href="https://proceedings.neurips.cc/paper/2001/file/fb2e203234df6dee15934e448ee88971-Paper.pdf" target="_blank">Distribution of Mutual Information</a></td>
      <td>Hutter, Marcus</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/dist_mi.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://proceedings.neurips.cc/paper/2001/file/d46e1fcf4c07ce4a69ee07e4134bcef1-Paper.pdf" target="_blank">Entropy and Inference, Revisited</a></td>
      <td>Nemenman, Ilya and Shafee, F. and Bialek, William</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/ent_inf.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://www.stat.berkeley.edu/~binyu/summer08/L2P2.pdf" target="_blank">Estimation of Entropy and Mutual Information</a></td>
      <td>Paninski, Liam</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/estimation_ent.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://jmlr.org/papers/volume15/archer14a/archer14a.pdf" target="_blank">Bayesian Entropy Estimation for Countable Discrete Distributions</a></td>
      <td>Evan Archer and Il Memming Park and Jonathan W. Pillow</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/archer14.bib">Cite</button></td>
    </tr>

    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2022.acl-short.20/" target="_blank">Estimating the Entropy of Linguistic Distributions</a></td>
      <td>Aryaman Arora and Clara Isabel Meister and Ryan Cotterell</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/arora22.bib">Cite</button></td>
    </tr>
    
    <tr>
      <td><strong>Arbitrariness of the Sign</strong></td>
      <td><a href="https://aclanthology.org/P19-1171.pdf" target="_blank">Meaning to Form: Measuring Systematicity as Information</a></td>
      <td>Pimentel, Tiago  and
      McCarthy, Arya D.  and
      Blasi, Damian  and
      Roark, Brian  and
      Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/pimental19.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2021.naacl-main.349/" target="_blank">Finding Concept-specific Biases in Form--Meaning Associations</a></td>
      <td>Pimentel, Tiago  and
      Roark, Brian  and
      Wichmann, Søren  and
      Cotterell, Ryan  and
      Blasi, Damián</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/pimental21.bib">Cite</button></td>
    </tr>
    <tr>
      <td><strong>Morphology</strong></td>
      <td><a href="https://aclanthology.org/2020.acl-main.597.pdf" target="_blank">Predicting Declension Class from Form and Meaning</a></td>
      <td>Williams, Adina  and
      Pimentel, Tiago  and
      Blix, Hagen  and
      McCarthy, Arya D.  and
      Chodroff, Eleanor  and
      Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/williams20.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/D19-1577.pdf" target="_blank">Quantifying the Semantic Core of Gender Systems</a></td>
      <td>Williams, Adina  and
      Blasi, Damián  and
      Wolf-Sonkin, Lawrence  and
      Wallach, Hanna  and
      Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/williams19.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2020.emnlp-main.456.pdf" target="_blank">Measuring the Similarity of Grammatical Gender Systems by Comparing Partitions</a></td>
      <td>McCarthy, Arya D.  and
      Williams, Adina  and
      Liu, Shijia  and
      Yarowsky, David  and
      Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/mccarthy20.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/P19-1505.pdf" target="_blank">Morphological Irregularity Correlates with Frequency</a></td>
      <td>Wu, Shijie  and
      Cotterell, Ryan  and
      O'Donnell, Timothy</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/wu19.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/Q19-1021.pdf" target="_blank">On the Complexity and Typology of Inflectional Morphological Systems</a></td>
      <td>Cotterell, Ryan  and
      Kirov, Christo  and
      Hulden, Mans  and
      Eisner, Jason</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/cotterell19.bib">Cite</button></td>
    </tr>
    <tr>
      <td><strong>Human Language Processing</strong></td>
      <td>Predictive power of word surprisal for reading times is a linear function of language model quality</td>
      <td>Goodkind, Adam and Bicknell, Klinton</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/goodkind2018.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td>Evaluating information-theoretic measures of word prediction in naturalistic sentence reading</td>
      <td>Aurnhammer, Christoph and Frank, Stefan L</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/aurnhammer19.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2021.acl-long.404.pdf" target="_blank">A Cognitive Regularizer for Language Modeling</a></td>
      <td>Wei, Jason and Meister, Clara and 
  Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/wei21.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2021.acl-long.405" target="_blank">Lower Perplexity is Not Always Human-Like</td>
      <td>Kuribayashi, Tatsuki  and
      Oseki, Yohei  and
      Ito, Takumi  and
      Yoshida, Ryo  and
      Asahara, Masayuki  and
      Inui, Kentaro</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/kuribayashi21.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2021.cmcl-1.2" target="_blank">Human Sentence Processing: Recurrence or Attention?</a></td>
      <td>Merkx, Danny  and
      Frank, Stefan L.</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/merkx21.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td>Lossy-context surprisal: An information-theoretic model of memory effects in sentence processing</td>
      <td>Futrell, Richard and Gibson, Edward and Levy, Roger P</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/futrell2020.bib">Cite</button></td>
    </tr>
    <tr>
      <td><strong>Lexicon</strong></td>
      <td><a href="https://psycnet.apa.org/record/1935-04756-000" target="_blank">The Psycho-biology of Language</a></td>
      <td>Zipf, G. K</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/zipf35.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td>Word lengths are optimized for efficient communication</td>
      <td>Piantadosi, Steven T. and Tily, Harry and Gibson, Edward</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/piantadosi2011.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td>Info/information theory: speakers choose shorter words in predictive contexts</td>
      <td>Kyle Mahowald and Evelina Fedorenko and Steven T. Piantadosi and Edward Gibson</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/mahowald2013.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://www.mdpi.com/1099-4300/19/6/275" target="_blank">The Entropy of Words—Learnability and Expressivity across More than 1000 Languages</a></td>
      <td>Bentz, Christian and Alikaniotis, Dimitrios and Cysouw, Michael and Ferrer-i-Cancho, Ramon</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/bentz17.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2021.naacl-main.350.pdf" target="_blank">How (Non-)Optimal is the Lexicon?</a></td>
      <td>Pimentel, Tiago  and
      Nikkarinen, Irene  and
      Mahowald, Kyle  and
      Cotterell, Ryan  and
      Blasi, Damián</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/pimentel-lexicon.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2021.eacl-main.3.pdf" target="_blank">Disambiguatory Signals are Stronger in Word-initial Positions</a></td>
      <td>Pimentel, Tiago  and
      Cotterell, Ryan  and
      Roark, Brian</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/pimentel2021-disambiguatory.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2020.emnlp-main.328.pdf" target="_blank">Speakers Fill Lexical Semantic Gaps with Context</a></td>
      <td>Pimentel, Tiago  and
      Hall Maudslay, Rowan  and
      Blasi, Damián  and
      Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/pimentel2020speakers.bib">Cite</button></td>
    </tr>
    <tr>
      <td><strong>Language Generation</strong></td>
      <td><a href="https://www.aclweb.org/anthology/2020.emnlp-main.170" target="_blank">If Beam Search is the Answer, What was the Question?</a></td>
      <td>Meister, Clara and 
Vieira, Tim and 
Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/meister2020.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2021.acl-long.414.pdf" target="_blank">Language Model Evaluation Beyond Perplexity</a></td>
      <td>Meister, Clara and 
  Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/meister2021.bib">Cite</button></td>
    </tr>
    <tr>
      <td><strong>Parsing</strong></td>
      <td>Mathematics as a Science of Patterns</td>
      <td>Michael D. Resnik</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/resnik97.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td>Syntactic dependencies correspond to word pairs with high mutual information</td>
      <td>Futrell, Richard and Qian, Peng and Gibson, Edward and Fedorenko, Evelina and Blank, Idan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/futrell2019.bib">Cite</button></td>
    </tr>
    <tr>
      <td><strong>Color Systems</strong></td>
      <td><a href="https://www.nogsky.com/publication/2018a-pnas/2018a-PNAS.pdf" target="_blank">Efficient compression in color naming and its evolution</a></td>
      <td>Zaslavsky, Noga and Kemp, Charles and Regier, Terry and Tishby, Naftali</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/Zaslavsky2018a.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td>Color naming across languages reflects color use</td>
      <td>Gibson, Edward and Futrell, Richard and Jara-Ettinger, Julian and Mahowald, Kyle and Bergen, Leon and Ratnasingam, Sivalogeswaran and Gibson, Mitchell and Piantadosi, Steven T. and Conway, Bevil R.</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/gibson2017color.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td>Communicating artificial neural networks develop efficient color-naming systems</td>
      <td>Chaabouni, Rahma and Kharitonov, Eugene and Dupoux, Emmanuel and Baroni, Marco</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/chaabouni2021communication.bib">Cite</button></td>
    </tr>
    <tr>
      <td><strong>Interpretability of Neural Networks</strong></td>
      <td><a href="https://aclanthology.org/2020.acl-main.420.pdf" target="_blank">Information-Theoretic Probing for Linguistic Structure</a></td>
      <td>Pimentel, Tiago  and
      Valvoda, Josef  and
      Hall Maudslay, Rowan  and
      Zmigrod, Ran  and
      Williams, Adina  and
      Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/pimentel-2020-information.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2020.emnlp-main.14.pdf" target="_blank">Information-Theoretic Probing with Minimum Description Length</a></td>
      <td>Voita, Elena  and
      Titov, Ivan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/voita2020.bib">Cite</button></td>
    </tr>
  </tbody>
</table>

      </div>
      
  
</div>

    </div>
  </section>

  
  
  

  
    
  

  

  

  

  
  

  
    
  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="people" class="home-section wg-people   " style="background-color: #fff;padding-top: 0px; padding-bottom: 0px;" >
    <div class="container">
      







<div class="row justify-content-center people-widget">
  

  
  

  
  <div class="col-md-12" align="Left">
    <h2 class="mb-4">Tutorial  Leaders</h2>
  </div>
  

  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/authors/adina/"><img class="avatar avatar-square" src="/authors/adina/avatar_hucb16c31c54b03485afd4d05c37fc24ad_87585_270x270_fill_q90_lanczos_center.jpeg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/adina/">Adina Williams</a></h2>
      <h3>Research Scientist</h3>
      
        <h3>
          <a href="https://ai.facebook.com/research/" target="_blank" rel="noopener">
          <span>Facebook AI Research NYC</span>
          </a>
        </h3>
        
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:adinawilliams@fb.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/adinamwilliams" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=MUtbKt0AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fab fa-google"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/adinawilliams" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://wp.nyu.edu/adinawilliams/" target="_blank" rel="noopener">
        <i class="fas fa-portrait"></i>
      </a>
    </li>
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/authors/aryaman/"><img class="avatar avatar-square" src="/authors/aryaman/avatar_hu70922c1f633f3583f81dc7f4b0fa4c16_565519_270x270_fill_lanczos_center_3.png" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/aryaman/">Aryaman Arora</a></h2>
      <h3>Master&rsquo;s Student</h3>
      
        <h3>
          <a href="https://www.georgetown.edu/" target="_blank" rel="noopener">
          <span>Georgetown University</span>
          </a>
        </h3>
        
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:aa2190@georgetown.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/authors/kyle/"><img class="avatar avatar-square" src="/authors/kyle/avatar_hu97c3655ba2a5ee2d4c15809236c2ef51_10047_270x270_fill_q90_lanczos_center.jpeg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/kyle/">Kyle Mahowald</a></h2>
      <h3>Assistant Professor</h3>
      
        <h3>
          <a href="https://www.utexas.edu/" target="_blank" rel="noopener">
          <span>University of Texas, Austin</span>
          </a>
        </h3>
        
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://mahowak.github.io/" target="_blank" rel="noopener">
        <i class="fas fa-portrait"></i>
      </a>
    </li>
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/authors/richard/"><img class="avatar avatar-square" src="/authors/richard/avatar_hu756ae419dca872ecfcac293f58082c63_259998_270x270_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/richard/">Richard Futrell</a></h2>
      <h3>Associate Professor</h3>
      
        <h3>
          <a href="https://uci.edu/" target="_blank" rel="noopener">
          <span>University of California, Irvine</span>
          </a>
        </h3>
        
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:rfutrell@uci.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/rljfutrell" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://socsci.uci.edu/~rfutrell/" target="_blank" rel="noopener">
        <i class="fas fa-portrait"></i>
      </a>
    </li>
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/authors/ryan/"><img class="avatar avatar-square" src="/authors/ryan/avatar_hubc4ed81dc68967a6397ce0bc939b5c6c_49061_270x270_fill_lanczos_center_3.png" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/ryan/">Ryan Cotterell</a></h2>
      <h3>Assistant Professor of Computer Science</h3>
      
        <h3>
          <a href="https://inf.ethz.ch" target="_blank" rel="noopener">
          <span>ETH Zürich</span>
          </a>
        </h3>
        
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:rcotterell@inf.ethz.ch" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/ryandcotterell" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=DexOqtoAAAAJ" target="_blank" rel="noopener">
        <i class="fab fa-google"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ryancotterell" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/authors/tiago/"><img class="avatar avatar-square" src="/authors/tiago/avatar_hu7e23e3226ba3b7b61d3712eb412fced2_222706_270x270_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/tiago/">Tiago Pimentel</a></h2>
      <h3>PhD Student</h3>
      
        <h3>
          <a href="https://inf.ethz.ch" target="_blank" rel="noopener">
          <span>ETH Zürich</span>
          </a>
        </h3>
        
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:tp472@cam.ac.uk" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/tpimentelms" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=XjZ8NRsAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
        <i class="fab fa-google"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tpimentelms" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://tpimentelms.github.io/" target="_blank" rel="noopener">
        <i class="fas fa-portrait"></i>
      </a>
    </li>
  
</ul>

      
    </div>
  </div>
  
  

  
</div>

    </div>
  </section>



      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.028921594830c1bc75b0c52a62a48576.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  

  
  






  <p class="powered-by">
    &copy; 2025 <a href="http://www.ethz.ch/" target="_blank">Eidgenössische Technische Hochschule Zürich</a>  | 
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
