<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic ">

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="The *Information Theory in Linguistics* course focuses on the application of information-theoretic methods to natural language processing, emphasizing interdisciplinary connections with the field of linguistics.">

  
  <link rel="alternate" hreflang="en-us" href="https://rycolab.io/classes/esslli-21/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#0e629e">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164386574-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-164386574-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu83f82bba91fc8623224ffe662d699efd_78958_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu83f82bba91fc8623224ffe662d699efd_78958_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://rycolab.io/classes/esslli-21/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Rycolab">
  <meta property="og:url" content="https://rycolab.io/classes/esslli-21/">
  <meta property="og:title" content="ESSLLI 2021 | Rycolab">
  <meta property="og:description" content="The *Information Theory in Linguistics* course focuses on the application of information-theoretic methods to natural language processing, emphasizing interdisciplinary connections with the field of linguistics."><meta property="og:image" content="https://rycolab.io/images/logo_hu5446c388f937c2fb02cc384744e2d784_428800_300x300_fit_lanczos_2.png">
  <meta property="twitter:image" content="https://rycolab.io/images/logo_hu5446c388f937c2fb02cc384744e2d784_428800_300x300_fit_lanczos_2.png"><meta property="og:locale" content="en-us">
  
    
    
  

  



  


  


  





  <title>ESSLLI 2021 | Rycolab</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class=" ">

  
  
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu5446c388f937c2fb02cc384744e2d784_428800_0x70_resize_lanczos_2.png" alt="Rycolab"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu5446c388f937c2fb02cc384744e2d784_428800_0x70_resize_lanczos_2.png" alt="Rycolab"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>People</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Thesis Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#readinggroup"><span>Reading Group</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#joining"><span>Joining</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>



  
<span class="js-widget-page d-none"></span>





  
  
  
  




  
  
  

  

  

  

  

  
  

  
    
  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="main" class="home-section wg-blank   " style="padding-bottom: 0px;" >
    <div class="container">
      



<div class="row">
  
    
      <div class="col-lg-12">
        <h1>Information Theory in Linguistics: Methods and Applications</h1>
        <p><a href="https://esslli2021.unibz.it/" target="_blank">ESSLLI 2021</a>: Week 2 (August 2-6)</p>
        

<h2 id="course-description">Course Description</h2>

<p>Since Shannon originally proposed his mathematical theory of communication in the middle of the 20th century, information theory has been an important way of viewing and investigating problems at the interfaces between linguistics, cognitive science, and computation, respectively. With the upsurgence in applying machine learning approaches to linguistics questions, information-theoretic methods are becoming an ever more important tool in the linguist’s toolbox. The course emphasizes interdisciplinary connections between the fields of linguistics and natural language processing. We plan to do this by first establishing a firm mathematical basis, and showing it can be fruitfully applied to several linguistic applications, ranging from semantics, typology, morphology, and phonotactics, to the interface between cognitive science and linguistics.</p>

<p><br/></p>

<h2 id="syllabus">Syllabus</h2>

<table class="table">
  <head>
    <base target="_blank">
  </head>
  <tbody>
    <tr>
      <th scope="row">Lecture 1</th>
      <td>Introduction and Overview</td>
      <td><a href="https://drive.google.com/file/d/1ABs4lpZsIqbEcdxf3IdTedggowwp6uiY/view?usp=sharing">Slides</a></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Lecture 2</th>
      <td>Estimating Information-Theoretic Quantities</td>
      <td><a href="https://drive.google.com/file/d/13ZANGYeC1JC1QQUdzR2B5qAPVmlv2mBI/view?usp=sharing">Slides</a></td>
      <td><a href="https://colab.research.google.com/drive/1lvBeLfCqpaT8cJlbtnIcpSpMRxPUu84e">iPython Notebook</a></td>
    </tr>
    <tr>
      <th scope="row">Lecture 3</th>
      <td>Case Studies in Complexity</td>
      <td><a href="https://drive.google.com/file/d/1O4ENFD8IVu-6YPLHAbVvquK3WSqYIEvN/view?usp=sharing">Slides</a></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Lecture 4</th>
      <td>Case Studies in Correlation</td>
      <td><a href="https://drive.google.com/file/d/1jlIXy6uJW_5LVdpsaJqVBIGuUODLAge6/view?usp=sharing">Slides</a></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Lecture 5</th>
      <td>Case Studies in Communication</td>
      <td><a href="https://drive.google.com/file/d/1wRFbsrP7DeF5YvaZ0WNy5fIMlx9EnzuL/view?usp=sharing">Slides</a></td>
      <td></td>
    </tr>
</tbody>
</table>

<p><br/></p>

<h2 id="literature">Literature</h2>

<h3 id="information-theory-background">Information Theory Background</h3>

<p>Thomas M. Cover and Joy A. Thomas. <a href="https://onlinelibrary.wiley.com/doi/book/10.1002/047174882X" target="_blank">Elements of Information Theory</a>. 2006. Wiley-Interscience, USA.</p>

<h3 id="recent-papers-by-topic">Recent Papers (by topic)</h3>

<table class="table" style='word-wrap:break-word'>
  <thead>
    <tr>
      <th scope="col" style='white-space:nowrap'>Topic</th>
      <th scope="col" style='white-space:nowrap'>Title</th>
      <th scope="col" style='white-space:nowrap'>Authors</th>
      <th scope="col" style='white-space:nowrap'>Bib&emsp;&emsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Entropy Estimation</strong></td>
      <td><a href="https://proceedings.neurips.cc/paper/2001/file/d46e1fcf4c07ce4a69ee07e4134bcef1-Paper.pdf">Entropy and Inference, Revisited</a></td>
      <td>Nemenman, Ilya and Shafee, F. and Bialek, William</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/ent_inf.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://www.jstor.org/stable/1936227?seq=1#metadata_info_tab_contents
">Jackknifing An Index of Diversity</a></td>
      <td>Samuel Zahl</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/jackknife.bib">Cite</button></td>
    </tr>
    <tr>
    <td></td>
      <td><a href="https://proceedings.neurips.cc/paper/2001/file/fb2e203234df6dee15934e448ee88971-Paper.pdf
">Distribution of Mutual Information</a></td>
      <td>Hutter, Marcus</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/dist_mi.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://www.stat.berkeley.edu/~binyu/summer08/L2P2.pdf">Estimation of Entropy and Mutual Information</a></td>
      <td>Paninski, Liam</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/estimation_ent.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://jmlr.org/papers/volume15/archer14a/archer14a.pdf">Bayesian Entropy Estimation for Countable Discrete Distributions</a></td>
      <td>Evan Archer and Il Memming Park and Jonathan W. Pillow</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/archer14.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="http://www.nowozin.net/sebastian/blog/estimating-discrete-entropy-part-1.html">Estimating Discrete Entropy Part 1</a></td>
      <td>Sebastian Nowozin</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="http://www.nowozin.net/sebastian/blog/estimating-discrete-entropy-part-2.html">Estimating Discrete Entropy Part 2</a></td>
      <td>Sebastian Nowozin</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="http://www.nowozin.net/sebastian/blog/estimating-discrete-entropy-part-3.html">Estimating Discrete Entropy Part 3</a></td>
      <td>Sebastian Nowozin</td>
      <td></td>
    </tr>
    <tr>
      <td><strong>Arbitrariness of the Sign</strong></td>
      <td><a href="https://aclanthology.org/P19-1171.pdf">Meaning to Form: Measuring Systematicity as Information</a></td>
      <td>Pimentel, Tiago  and
      McCarthy, Arya D.  and
      Blasi, Damian  and
      Roark, Brian  and
      Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/pimental19.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2021.naacl-main.349/">Finding Concept-specific Biases in Form--Meaning Associations</a></td>
      <td>Pimentel, Tiago  and
      Roark, Brian  and
      Wichmann, Søren  and
      Cotterell, Ryan  and
      Blasi, Damián</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/pimental21.bib">Cite</button></td>
    </tr>
    <tr>
      <td><strong>Morphology</strong></td>
      <td><a href="https://aclanthology.org/2020.acl-main.597.pdf">Predicting Declension Class from Form and Meaning</a></td>
      <td>Williams, Adina  and
      Pimentel, Tiago  and
      Blix, Hagen  and
      McCarthy, Arya D.  and
      Chodroff, Eleanor  and
      Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/williams20.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/D19-1577.pdf">Quantifying the Semantic Core of Gender Systems</a></td>
      <td>Williams, Adina  and
      Blasi, Damián  and
      Wolf-Sonkin, Lawrence  and
      Wallach, Hanna  and
      Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/williams19.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2020.emnlp-main.456.pdf">Measuring the Similarity of Grammatical Gender Systems by Comparing Partitions</a></td>
      <td>McCarthy, Arya D.  and
      Williams, Adina  and
      Liu, Shijia  and
      Yarowsky, David  and
      Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/mccarthy20.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/P19-1505.pdf">Morphological Irregularity Correlates with Frequency</a></td>
      <td>Wu, Shijie  and
      Cotterell, Ryan  and
      O'Donnell, Timothy</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/wu19.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/Q19-1021.pdf">On the Complexity and Typology of Inflectional Morphological Systems</a></td>
      <td>Cotterell, Ryan  and
      Kirov, Christo  and
      Hulden, Mans  and
      Eisner, Jason</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/cotterell19.bib">Cite</button></td>
    </tr>
    <tr>
      <td><strong>Human Language Processing</strong></td>
      <td>Predictive power of word surprisal for reading times is a linear function of language model quality</td>
      <td>Goodkind, Adam and Bicknell, Klinton</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/goodkind2018.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td>Evaluating information-theoretic measures of word prediction in naturalistic sentence reading</td>
      <td>Aurnhammer, Christoph and Frank, Stefan L</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/aurnhammer19.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2021.acl-long.404.pdf">A Cognitive Regularizer for Language Modeling</a></td>
      <td>Wei, Jason and Meister, Clara and 
    Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/wei21.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2021.acl-long.405">Lower Perplexity is Not Always Human-Like</td>
      <td>Kuribayashi, Tatsuki  and
      Oseki, Yohei  and
      Ito, Takumi  and
      Yoshida, Ryo  and
      Asahara, Masayuki  and
      Inui, Kentaro</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/kuribayashi21.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2021.cmcl-1.2">Human Sentence Processing: Recurrence or Attention?</a></td>
      <td>Merkx, Danny  and
      Frank, Stefan L.</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/merkx21.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td>Lossy-context surprisal: An information-theoretic model of memory effects in sentence processing</td>
      <td>Futrell, Richard and Gibson, Edward and Levy, Roger P</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/futrell2020.bib">Cite</button></td>
    </tr>
    <tr>
      <td><strong>Lexicon</strong></td>
      <td>Word lengths are optimized for efficient communication</td>
      <td>Piantadosi, Steven T. and Tily, Harry and Gibson, Edward</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/piantadosi2011.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td>Info/information theory: speakers choose shorter words in predictive contexts</td>
      <td>Kyle Mahowald and Evelina Fedorenko and Steven T. Piantadosi and Edward Gibson</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/mahowald2013.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2021.naacl-main.350.pdf">How (Non-)Optimal is the Lexicon?</a></td>
      <td>Pimentel, Tiago  and
      Nikkarinen, Irene  and
      Mahowald, Kyle  and
      Cotterell, Ryan  and
      Blasi, Damián</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/pimentel-lexicon.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2021.eacl-main.3.pdf">Disambiguatory Signals are Stronger in Word-initial Positions</a></td>
      <td>Pimentel, Tiago  and
      Cotterell, Ryan  and
      Roark, Brian</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/pimentel2021-disambiguatory.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2020.emnlp-main.328.pdf">Speakers Fill Lexical Semantic Gaps with Context</a></td>
      <td>Pimentel, Tiago  and
      Hall Maudslay, Rowan  and
      Blasi, Damián  and
      Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/pimentel2020speakers.bib">Cite</button></td>
    </tr>
    <tr>
      <td><strong>Language Generation</strong></td>
      <td><a href="https://www.aclweb.org/anthology/2020.emnlp-main.170">If Beam Search is the Answer, What was the Question?</a></td>
      <td>Meister, Clara and 
Vieira, Tim and 
Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/meister2020.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2021.acl-long.414.pdf">Language Model Evaluation Beyond Perplexity</a></td>
      <td>Meister, Clara and 
    Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/meister2021.bib">Cite</button></td>
    </tr>
    <tr>
      <td><strong>Parsing</strong></td>
      <td>Syntactic dependencies correspond to word pairs with high mutual information</td>
      <td>Futrell, Richard and Qian, Peng and Gibson, Edward and Fedorenko, Evelina and Blank, Idan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/futrell2019.bib">Cite</button></td>
    </tr>
    <tr>
      <td><strong>Color Systems</strong></td>
      <td><a href="https://www.nogsky.com/publication/2018a-pnas/2018a-PNAS.pdf">Efficient compression in color naming and its evolution</a></td>
      <td>Zaslavsky, Noga and Kemp, Charles and Regier, Terry and Tishby, Naftali</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/Zaslavsky2018a.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td>Color naming across languages reflects color use</td>
      <td>Gibson, Edward and Futrell, Richard and Jara-Ettinger, Julian and Mahowald, Kyle and Bergen, Leon and Ratnasingam, Sivalogeswaran and Gibson, Mitchell and Piantadosi, Steven T. and Conway, Bevil R.</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/gibson2017color.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td>Communicating artificial neural networks develop efficient color-naming systems</td>
      <td>Chaabouni, Rahma and Kharitonov, Eugene and Dupoux, Emmanuel and Baroni, Marco</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/chaabouni2021communication.bib">Cite</button></td>
    </tr>
    <tr>
      <td><strong>Interpretability of Neural Networks</strong></td>
      <td><a href="https://aclanthology.org/2020.acl-main.420.pdf">Information-Theoretic Probing for Linguistic Structure</a></td>
      <td>Pimentel, Tiago  and
      Valvoda, Josef  and
      Hall Maudslay, Rowan  and
      Zmigrod, Ran  and
      Williams, Adina  and
      Cotterell, Ryan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/pimentel-2020-information.bib">Cite</button></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://aclanthology.org/2020.emnlp-main.14.pdf">Information-Theoretic Probing with Minimum Description Length</a></td>
      <td>Voita, Elena  and
      Titov, Ivan</td>
      <td><button type="button" class="btn btn-outline-primary my-1 mr-1{{ if $is_list }} btn-sm{{end}} js-cite-modal"
        data-filename="bibs/voita2020.bib">Cite</button></td>
    </tr>
  </tbody>
</table>

      </div>
      
  
</div>

    </div>
  </section>

  
  
  

  
    
  

  

  

  

  
  

  
    
  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="people" class="home-section wg-people   " style="background-color: #fff;padding-top: 0px; padding-bottom: 0px;" >
    <div class="container">
      







<div class="row justify-content-center people-widget">
  

  
  

  
  <div class="col-md-12" align="Left">
    <h2 class="mb-4">Lecturers</h2>
  </div>
  

  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/authors/adina/"><img class="avatar avatar-square" src="/authors/adina/avatar_hucb16c31c54b03485afd4d05c37fc24ad_87585_270x270_fill_q90_lanczos_center.jpeg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/adina/">Adina Williams</a></h2>
      <h3>Research Scientist</h3>
      
        <h3>
          <a href="https://ai.facebook.com/research/" target="_blank" rel="noopener">
          <span>Facebook AI Research NYC</span>
          </a>
        </h3>
        
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:adinawilliams@fb.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/adinamwilliams" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=MUtbKt0AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fab fa-google"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/adinawilliams" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://wp.nyu.edu/adinawilliams/" target="_blank" rel="noopener">
        <i class="fas fa-portrait"></i>
      </a>
    </li>
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/authors/richard/"><img class="avatar avatar-square" src="/authors/richard/avatar_hu756ae419dca872ecfcac293f58082c63_259998_270x270_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/richard/">Richard Futrell</a></h2>
      <h3>Assistant Professor</h3>
      
        <h3>
          <a href="https://uci.edu/" target="_blank" rel="noopener">
          <span>University of California, Irvine</span>
          </a>
        </h3>
        
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:rfutrell@uci.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/rljfutrell" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://socsci.uci.edu/~rfutrell/" target="_blank" rel="noopener">
        <i class="fas fa-portrait"></i>
      </a>
    </li>
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/authors/ryan/"><img class="avatar avatar-square" src="/authors/ryan/avatar_hubc4ed81dc68967a6397ce0bc939b5c6c_49061_270x270_fill_lanczos_center_2.png" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/ryan/">Ryan Cotterell</a></h2>
      <h3>Assistant Professor of Computer Science</h3>
      
        <h3>
          <a href="https://inf.ethz.ch" target="_blank" rel="noopener">
          <span>ETH Zürich</span>
          </a>
        </h3>
        
        <h3>
          <a href="https://www.cam.ac.uk/" target="_blank" rel="noopener">
          <span>University of Cambridge</span>
          </a>
        </h3>
        
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:rcotterell@inf.ethz.ch" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/ryandcotterell" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=DexOqtoAAAAJ" target="_blank" rel="noopener">
        <i class="fab fa-google"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ryancotterell" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

      
    </div>
  </div>
  
  
  

  
  <div class="col-md-12" align="Left">
    <h2 class="mb-4">TAs</h2>
  </div>
  

  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/authors/clara/"><img class="avatar avatar-square" src="/authors/clara/avatar_huc62aa826917c1727cade42f54ed6acdf_391525_270x270_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/clara/">Clara Meister</a></h2>
      <h3>PhD Student/Web Meister</h3>
      
        <h3>
          <a href="https://inf.ethz.ch" target="_blank" rel="noopener">
          <span>ETH Zürich</span>
          </a>
        </h3>
        
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:cmeister7.47@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/ClaraIsabelMei1" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=quJhNH8AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fab fa-google"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/cimeister" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://cimeister.github.io" target="_blank" rel="noopener">
        <i class="fas fa-portrait"></i>
      </a>
    </li>
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/authors/lucas/"><img class="avatar avatar-square" src="/authors/lucas/avatar_hu076e40f8a3cdfd161c4b8c751f9d459a_251331_270x270_fill_lanczos_center_2.png" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/lucas/">Lucas Torroba Hennigen</a></h2>
      <h3>PhD Student</h3>
      
        <h3>
          <a href="https://www.mit.edu/" target="_blank" rel="noopener">
          <span>MIT</span>
          </a>
        </h3>
        
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:lft26@cam.ac.uk" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/ltorroba1" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=Zhy1N1sAAAAJ" target="_blank" rel="noopener">
        <i class="fab fa-google"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ltorroba" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://ltorroba.github.io/" target="_blank" rel="noopener">
        <i class="fas fa-portrait"></i>
      </a>
    </li>
  
</ul>

      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      
      <a href="/authors/tiago/"><img class="avatar avatar-square" src="/authors/tiago/avatar_hubb7422f5bf02a66eb4989bb5274ee5bd_909291_270x270_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/tiago/">Tiago Pimentel</a></h2>
      <h3>PhD Student</h3>
      
        <h3>
          <a href="https://www.cam.ac.uk/" target="_blank" rel="noopener">
          <span>University of Cambridge</span>
          </a>
        </h3>
        
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:tp472@cam.ac.uk" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/tpimentelms" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=XjZ8NRsAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
        <i class="fab fa-google"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tpimentelms" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

      
    </div>
  </div>
  
  

  
</div>

    </div>
  </section>



      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.ead2eecd1015f645b5face39bb6390ca.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
